# public path
VITE_PUBLIC_PATH=/guoba-plugin-mock-root

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/guoba-plugin-mock-root/api","http://localhost:50831/guoba-plugin-mock-root/api"],["/guoba-plugin-mock-root/upload","http://localhost:3300/guoba-plugin-mock-root/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
VITE_GLOB_API_URL=/guoba-plugin-mock-root/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/guoba-plugin-mock-root/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
